# Напишите программу для проверки истинности утверждения ¬(X ⋁ Y ⋁ Z) = ¬X ⋀ ¬Y ⋀ ¬Z для всех значений предикат.

from tkinter import Y


print("Программа для проверки истинности утверждения ¬(X ⋁ Y ⋁ Z) = ¬X ⋀ ¬Y ⋀ ¬Z для всех значений предикат.")
x = input("Введите значение Х = ")
y = input("Введите значение Y = ")
z = input("Введите значение Z = ")

if ((not(x or y or z)) == (not x and not y and not z)):
    print("Утверждение истинно")
else:
    print("Утверждение ложно")