# 3-Задайте список из вещественных чисел. Напишите программу, которая найдёт разницу между максимальным 
# и минимальным значением дробной части элементов.

# Пример:

# [1.1, 1.2, 3.1, 5.17, 10.02] => 0.18 или 18
# [4.07, 5.1, 8.2444, 6.98] - 0.91 или 91

print("Программа, которая найдёт разницу между максимальным и минимальным значением дробной части элементов.")

first_array = [1.1, 1.2, 3.1, 5.17, 10.02]
second_second = [4.07, 5.1, 8.2444, 6.98]

def get_difference(array):
    min = 1
    max = 0
    for i in range(len(array)):
        temp = float("0." + str(round((array[i]), 2)).split('.')[1])
        if (min > temp):
            min = temp
        elif (max < temp):
            max = temp
    print(min)
    print(max)
    return (max - min)

print(f'Разницу между максимальным и минимальным значением дробной части элементов списка - {first_array} = {round(get_difference(first_array), 2)}')
print(f'Разницу между максимальным и минимальным значением дробной части элементов списка - {second_second} = {round(get_difference(second_second), 2)}')